# ============= #
# Configuration #
# ============= #

# listener por defecto en 1883 (MQTT sin TLS)
listener 1883 0.0.0.0
allow_anonymous true

# persistencia (evita perder mensajes retenidos)
persistence true
persistence_location C:\Program Files\mosquitto\data\

# logs
log_dest file C:\Program Files\mosquitto\log\mosquitto.log
